# ignoramos los ficheros .class
*.class
# ignoramos todos los ficheros de la carpeta target)
/target
# ignoramos la carpeta __MACOSX de Mac
/__MACOSX
# ignoramos el fichero .DS_Store de Mac
.DS_Store
/L02-Netbeans/dibujo/target/
/L02-Netbeans/house/target/
/L02-Netbeans/laboratory/target/