<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-Ejecutar</actionName>
            <displayName>Ejecutar Prueba</displayName>
            <goals>
                <goal>compile</goal>
                <goal>exec:java</goal>
                <goal>-Dexec.mainClass=pa.Prueba</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-Crear javadoc</actionName>
            <displayName>Crear javadoc</displayName>
            <goals>
                <goal>javadoc:javadoc</goal>
            </goals>
        </action>
    </actions>
