<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-Ejecutar</actionName>
            <displayName>Ejecutar DemoMail</displayName>
            <goals>
                <goal>compile</goal>
                <goal>exec:java</goal>
                <goal>-Dexec.mainClass=pa.DemoMail</goal>
            </goals>
        </action>
    </actions>
